<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  	<script src="jquery.countdown.min.js"></script>
</head>
<body>
	<div id="getting-started"></div>
	<script type="text/javascript">
	  $("#getting-started")
	  .countdown("04/01/2018", function(event) {
		$(this).text(
		  event.strftime('%H:%M:%S')
		);
	  });
	</script>
</body>
</html>