<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
	<script type="text/javascript">
	var valor1 = 10;
	var valor2 = 15;
	
	if (valor1 == 10 || valor2 == 15) {
/* || Significa "ou", sendo que o valor 10 ou 15
é igual a variável será verdadeiro, assim pelo
menos um dos dois precisam ser iguais a variável
para ser verdadeiro.*/
		document.write("Verdadeiro!");	
	}
	
	else {
	document.write("Falso!");
	}
	</script>
</body>
</html>