<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var counter = 0;
	
	$("#btn2").click(function(){
		counter++;
		if(counter<=10)
		$("#divpergunta").append("<div id='divpergunta' style='width: 100px; height: 100px; background-color: #ccc;'></div><br/>");

	});
});
</script>

<style>
	#divpergunta{
		width: 100px;
		height: 100px;
		background-color: #ccc;
	};
</style>

</head>
<body>

<button id="btn2">Append list item</button>
<div id="divpergunta" style="width: 100px; height: 100px; background-color: #ccc;"> <!-- São Itens Contáveis -->

</div>




</body>
</html>
