<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var counter = 0;
	
	$("#btn2").click(function(){
		counter++;
		if(counter<=10)
		$("ol").append("<li>Appended item</li>");

	});
});
</script>
</head>
<body>

<ol> <!-- São Itens Contáveis -->

</ol>

<button id="btn2">Append list item</button>

</body>
</html>
