<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>  <!-- Voltando para a pasta e procurando JQuery -->
	<script type="text/javascript">
		$(document).ready(function(){								// Inicialização do JQuery
		
			alert("Carregado!");
		
		});
		
		$(window).load(function(){
		
			alert("Todos os Elementos foram Carregados!");
		
		});
	</script>
</head>
<body>
	
	<img src="paisagem.jpg">
	
</body>

</html>