<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>pagamento</title>
  <link href="cor.css" rel="stylesheet">

  
</head>
<body>

 <p>
  <input type="text" placeholder="Use this field to focus the radio buttons" size="50">
</p>

<ul class="payment-methods">
  <li class="payment-method pagamento1">
    <input name="payment_methods" type="radio" id="pagamento1">
    <label for="pagamento1">PayPal</label>
  </li>

  <li class="payment-method pagamento2">
    <input name="payment_methods" type="radio" id="pagamento2">
    <label for="pagamento2">PagSeguro</label>
  </li>

  <li class="payment-method pagamento3">
    <input name="payment_methods" type="radio" id="pagamento3">
    <label for="pagamento3">Boleto</label>
  </li>
</ul>
</body>
</html>