<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
	<script type="text/javascript">
	var valor1 = 10;
	var valor2 = 15;
	
	if (valor1 == 10 && valor2 == 15) { // if se, == Se o valor for igual à, && e o valor...
		document.write("Verdadeiro!");	
	}
	
	else { // else = se não
	document.write("Falso!");
	}
	</script>
</body>
</html>