<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
	<meta charset="utf-8">
</head>

<body>
	<script type="text/javascript">
	var arvore = 100;
	if (arvore == 15) {
	document.write("O valor é 15!")
	}
	else if (arvore == 6){
	document.write("O valor é 6!")
	}
	else if (arvore == 10){
	document.write("O valor é 10!")
	}
	else if (arvore == 100){
	document.write("O valor é 100!")
	}
	else {
	document.write("O valor é desconhecido!")
	}
	</script>
</body>
</html>