<!doctype html>
<html lang="pt-BR">

<head>
 <title>Design Shack + Fullscreenr</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
<div id="realBody"><!-- Aqui vai ser o corpo "real" onde começa o site -->
	<div class="divred"></div>
	<div class="divpreta"></div>
</div><!-- Aqui o corpo "real" termina , não coloque o conteúdo fora desta div menos que você saiba o que está fazendo -->
</body>
</html>