<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
<meta charset="utf-8" />
</head>

<body>

<a href="pagina.html" onclick="alert('voce nao sera redirecionado'); return false;">Ir para a página ?</a>

</body>


</html>