<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
	<meta charset="utf-8">
</head>

<body>
<script type="text/javascript">
	var texto1 = 'Olá';
	var texto2 = 'Mundo';
	var resultado;
	resultado = texto1+ ' ' +texto2;
	document.write(resultado);
</script>
</body>
</html>