﻿
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documento sem título</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$("input:radio").on("click", function(){
			var copyValue = $(this).attr("value");
			
			$('#pastValue').val(copyValue); // 'input[name=pastValue]'
		});
	});
	</script>
</head>
<body>
	<input type="radio" name="teste" value="teste1">
	<input type="radio" name="teste" value="teste2">
	<input type="radio" name="teste" value="teste3">
	<input type="radio" name="teste" value="teste4"> <!-- name="pastValue" -->
	<br>
	<input type="text" id="pastValue"  />
</body>
</html>
