<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("h1").css("color","#F66");
			$("h1").hide();											// Esconde o item
			$("h1").delay("1000");									// Tempo para Aparecer
			$("h1").fadeIn("slow");									//  Faz com que Apareça Lento
		});
	</script>
</head>
<body>
	<h1>Titulo da Página</h1>
	<a href="#">link 1</a>
	<a href="#" class="link2">link 2</a>
	<a href="#" id="link3">link 3</a>
</body>

</html>