<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("h1")													// Encadeamento
				.css("color","#F66")								// Da a cor com .css("color","#F66") ou .css({color:"#F66"})
				.click(function(){
					$("body").css("background","#C30")
					$("h1").css("color","#fff");
				});
			$("a").css({color:"#blue",display:"block"});			// a Seleciona todos os links de uma vez
			$(".link2").css({color:"green"});						// . Seleciona a classe
			$("#link3").css({color:"yellow"});						// # Seleciona o id
			$("*").css({padding:"10"});								// * reseta a margem da página
			$("h1, #link3").css("border-bottom", "solid 3px blue");
		});
	</script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		$("body")													// Encadeamento
				.hide()												// Esconde o item
				.delay("500")										// Tempo para Aparecer
				.fadeIn("slow");									//  Faz com que Apareça Lento
	});
	</script>
</head>
<body>
	<h1>Titulo da Página</h1>
	<a href="#">link 1</a>
	<a href="#" class="link2">link 2</a>
	<a href="#" id="link3">link 3</a>
</body>

</html>