<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Formatacao de campos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript" src="MascaraValidacao.js"></script> 
</head>
<body>
<form>
	CEP:
	<input type="text" name="cep" onKeyPress="MascaraCep(cep);" maxlength="9"/>
	
	<br/><br/>
	DATA:
	<input type="text" name="data" onKeyPress="MascaraData(data);" maxlength="10"/>
	
	<br/><br/>
	Telefone: 
	<input type="text" name="tel" onKeyPress="MascaraTelefone(tel);" maxlength="14"/>
	
	<br/><br/>
	CPF:
	<input type="text" name="cpf" onKeyPress="MascaraCPF(cpf);" maxlength="14"/>
	
	<br/><br/>
	CNPJ:
	<input type="text" name="cnpj" onKeyPress="MascaraCNPJ(cnpj);" maxlength="18"/>
</form>
</body>
</html>