<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
	<script type="text/javascript">
	var arvore = "Vermelho" ; // avariavel arvore terá 3 opções de cores e dará 3 alertas diferentes.
	switch (arvore) {
	
	case "Vermelho":
	document.write("Pare!");
	break;
	
	case "Amarelo":
	document.write("Tenha cuidado!");
	break;
	
	case "Verde":
	document.write("Prossiga!");
	break;
	
	default:
	document.write("Cor Inexistente!");	
	}
	</script>
</body>
</html>