<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
<script type="text/javascript">
	var casa;
	for(casa = 0; casa < 10; casa ++) { // A variável "casa = 0" irá começar do dígito 0.
		document.write(casa + ' '); // ' ' insere um espaço entre os números, aula 1 index2.
	}
</script>
</body>
</html>