<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			$("h2").css("margin", "0");
			$("p").css({margin:"0", color:"blue"});
			$(".div1").css({"margin-bottom":"20px", background:"#ccc"});	// Quando a palavra for composta como "margin-bottom":"20px", deverá usar aspas
			
			$(".div1 span")
				.hide()
				.delay("1000")
				.fadeIn("slow")
				.css({color:"green", "font-size":"15px"});
				
			$(".div1 h2")
				.hide()
				.css({"font-size":"50px", color:"red"})
				.fadeIn("800");
				
			$(".div1 > span").css({color:"red"});							// O ">" pega a tag depois de forma direta
			
			$(".p1 + p + p").css({"font-size":"25px"});  					// O "+" pega a tag depois de .p1 e se colocar ou + p + ele pegará o outro
		});
		
	</script>
</head>
<body>
	<div class="div1">
		<h2>H2 da Div1</h2>
		<p>P da Div1 <span>Span dentro da P</span></p>
		<span>Span da Div1</span>
	</div>
	
	<h2>H2 fora da Div1</h2>
	<p class="p1">P1 fora da Div1</p>
	<p>P2 fora da Div1</p>
	<p>P3 fora da Div1</p>
</body>

</html>