<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$('img').on('error').attr('src', 'https://www.gravatar.com/avatar/0?f=y');
		});
	</script>
</head>
<body>
	<img src="dffdg.jpg">
</body>
</html>
