<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Menu JQuery</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="estrutura/estrutura.css" />
</head>
<body>


<ul class="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">Programação</a>
		<ul>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
		</ul>
	</li>
	<li><a href="#">Web Designer</a></li>
	<li><a href="#">Vídeos Aulas</a>
		<ul>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
			<li><a href="#">Sub Menu</a></li>
		</ul>
	</li>
	<li><a href="#">Contato</a></li>
</ul>






</body>
</html>