<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="htmljs.js">	</script>
	<link rel="stylesheet" href="htmlcss.css">
</head>
<body>
	<div class="ex1">Aguardando Ação</div>
		<p class="ev1">Hide</p>
		<p class="ev2">Show</p>
		<p class="ev3">Toggle</p>
</body>

</html>