<html>
<head>
    <script src="jquery-3.3.1.js"></script>

    <script>
        $(document).ready(function(){
            $("#form").submit(function (ev) {
                ev.preventDefault();
                var formData = new FormData(this);

                $.ajax({
                    url: 'comment.php',
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        alert(data)
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });

            });
        });


    </script>
</head>
<body>
<form id="form" method="post" enctype="multipart/form-data">
    <input name="file" type="file" />
    <button>Enviar</button>
</form>
</body>
</html>