﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQuery - Menu Flutuante com Scroll</title>


<style>

.fade{
	width: 50px;
	height: 50px;
	background-color: red;
    opacity:.5;
	
	<!-- Esse é o Fadeout -->
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.fade:hover{
    opacity:1;
	transition: all 0.3s;
	transform: scale(1.1);
}
	
</style>



</head>
<body>

<div class="fade">

</div>
</body>
</html>