<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Titulo</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="htmljs.js"></script>
</head>
<body>
	
</body>
	<img src="img/imagem.jpg">
</html>