<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
<script type="text/javascript">
	var casa = 0; // A variável "casa = 0" irá começar do dígito 0.
	while(casa < 10){ // Numera do 0 à 9 em sequência.
		document.write(casa + ' '); // ' ' insere um espaço entre os números, aula 1 index2.
		casa++;
	}
</script>
</body>
</html>