<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula de JavaScript</title>
</head>

<body>
	<script type="text/javascript">
	var produtoTeste;		// Sempre que declarar uma variável, deve colocar "var" primeiro e depois o nome, 
		produtoTeste = 5;	// Para atribuir um valor para a variável é só colocar o nome dela, depois igual e o valor.
	var produtoTeste1;
		produtoTeste1 = 5;
	var valorTotal;
	valorTotal = produtoTeste + produtoTeste1;
	alert(valorTotal);		// O Alerta não precisa de aspas no meio
	</script>
</body>
</html>