<html>
<head>
<title>Como Validar um Formulário dinamicamente com jQuery</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
    $("input").blur(function(){
    if($(this).val() == ""){
            $(this).css({"border" : "1px solid #F00", "padding": "2px"});
    }
    });
	
    $("#botao").click(function(){
    var cont = 0;
    $(".input").each(function(){
        if($(this).val() == ""){
            $(this).css({"border" : "1px solid #F00", "padding": "2px"});
            cont++;
        }
		else if($(this).val() != ""){
            $(this).css({"border" : "1px solid rgb(169, 169, 169)", "padding": "2px"});
        }
    });
	
    if(cont == 0)
         {
            $("#form").submit();
         }
    });
});
</script>
</head>
<body>
 
<form id="form" name="form" method="post">
    <span style="display:inline-table; width:70px;">Nome:</span>
    <input class="input" type="text" id="nome" value="" />
    <br /><br />
    <span style="display:inline-table; width:70px;">Email:</span>
    <input class="input"type="text" id="email" value="" />
    <br /><br />
    <span style="display:inline-table; width:70px;">Telefone:</span>
    <input class="input" type="text" id="telefone" value="" />
    <br /><br />
    <input type="button" id="botao" value="enviar" />
   </form>
 
</body>
</html>